<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Filmes</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  
  <style>
    .header {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .title {
      border-bottom: 2px solid black;
      width: 30%;
      font-size: 320%;
      font-family: serif;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-evenly; */
    }

    .card {
      border-radius: 10px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 4px;
    }

    .info {
      text-align: center;
      font-family: serif;
      font-size: larger;
    }

    @media (max-width: 768px) {
      .title {
        font-size: 200%;
      }
    }
  </style>
</head>

<body>
  <div class="container border border-secondary">
    
    <div class="container-fluid p-0 ">
      <div class="row">
        <div class="container-fluid header p-md-5 p-2 col-12 ">
          <h1 class="title">Filmes</h1>
        </div>

      <div class="container-sm content mx-auto p-5 grid gap-0 column-gap-3 ">
      
        <div class="g-col-md-6 g-col-sm-12 card mx-auto p-5">  
          <img src="Imagens/bad_boys.jpg" alt="imagemFilme" style="width: 250px" />
          <p class="info">Bad Boys: Ride or Die</p>
          <p class="info">Direção: Adil & Bilall</p>
          <p class="info">Roteiro: Chris Bremner</p>
        </div>

        <div class="g-col-md-6 g-col-sm-12 card mx-auto p-5">
          <img src="Imagens/aladdin.jpg" alt="imagemFilme" style="width: 250px" />
          <p class="info">Aladdin</p>
          <p class="info">Direção: Guy Ritchie</p>
          <p class="info">Roteiro: John August · Guy Ritchie</p>
        </div>

      </div>

    </div>
  
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous">
  </script>
</body>

</html>